
#data base
spring.datasource.url=jdbc:mysql://localhost:3308/accounts_db
spring.datasource.username=user
spring.datasource.password=pw



#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#stream
spring.cloud.stream.bindings.userChannel.destination=user
spring.cloud.stream.bindings.userChannel.group=userOrderQueue, userRatingQueue
spring.cloud.stream.bindings.userChannel.content-type=application/json

#debug
test.prop="b"
