
spring.datasource.url=jdbc:mysql://localhost:3309/ratings_db
spring.datasource.username=user
spring.datasource.password=pw


#stream
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.bookRatingChannel.destination=bookRating
spring.cloud.stream.bindings.bookRatingChannel.group=bookRatingQueue

spring.cloud.stream.bindings.userRatingChannel.destination=userRating
spring.cloud.stream.bindings.userRatingChannel.group=userRatingQueue

spring.cloud.stream.bindings.ratingChannel.destination=rating
spring.cloud.stream.bindings.ratingChannel.group=ratingQueue
spring.cloud.stream.bindings.ratingChannel.content-type=application/json
